PORT=8010
QDRANT_URL=http://127.0.0.1:6333
COLLECTION=lincoln_docs
EMBED_MODEL=Xenova/bge-small-en-v1.5
MODEL_DIR=./models
HF_OFFLINE=0

LLM_MODE=OLLAMA
OLLAMA_URL=http://127.0.0.1:11434/api/chat
OLLAMA_MODEL=gemma3:4b
